:root {
	--accent-color: #2196f3;
	--second-color: #212121;
	--staple-color: #ffffff;
	--extra-color: #afb1b8;
	--plus-color: #757575;
	--additional-color: #eeeeee;
	--further-color: #f5f4fa;
	--supplemental-color: #000000;
	--surplus-color-white: rgba(255, 255, 255, 1);
	--suplus-color-whites: rgba(255, 255, 255, 0.6);
	--auxiliary-color: #2f303a;
	--odd-color: #ececec;
	--odd-color-shaded: rgba(47, 48, 58, 0.4);
	--odd-color-bright: #c4c4c4;
	--main-font-weight: 400;
	--secondary-font-weight: 500;
	--extra-font-weight: 700;
	--staples-front-weight:900;
	--main-size: 14px;
	--secondary-size: 16px;
	--main-letter-spacing: 0.03em;
	--secondary-letter-spacing: 0.06em;
	--main-line-height:1.14;
	--secondary-line-height:1.19;
	--main-type: "Roboto", sans-serif;
	--second-type: "Raleway", sans-serif;
}

html{
	box-sizing: border-box;
}
*,
*::before,
*::after{
	box-sizing: inherit;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}
.menu,
.link,
.logotype {
	text-decoration: none;
}
.menu,
.list,
.contacts {
	list-style: none;
}
.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}
body {
	font-family: var(--main-type);
	background-color: var(--staple-color);
	color: var(--second-color);
	font-size: var(--main-size);
	letter-spacing: var(--main-letter-spacing);
    line-height:var(--main-line-height);
}

button {
  cursor: pointer;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* <==========================HEAD================> */
.page-header-container{
	display: flex;
	align-items:center;
	padding-top: 24px;
	padding-bottom: 24px;

}
.logotype {
	display: block;
	margin-right:97px;
	margin-left: 0;

	font-family: var(--second-type);
	font-weight: var(--extra-font-weight);
	font-size: 26px;
	line-height:var(--secondary-line-height);
	color: var(--second-color);
	
}
.web-logo {
	color: var(--accent-color);
}
.navigation{
	display: flex;
	align-items: center;
	
}
.menu{
	display: flex;
	align-items: center;

}

.menu-item:not(:last-child){
	margin-right: 53px;

}

.contacts {
	display: flex;
	align-items: center;
	margin-left: auto;
	
} 
 .contacts-sorce:not(:last-child){
	margin-right: 50px;
}


.menu-link {
	font-weight: var(--secondary-font-weight);
	line-height: var(--main-line-height);
	letter-spacing: 0.02em;
	color: var(--second-color);
}

.menu-link:hover,
.menu-link:focus {
	color: var(--accent-color);
}
.port {
	color: var(--accent-color);
}
.contact-mail,
.contact-phone {
	font-weight: var(--secondary-font-weight);
	line-height: var(--main-line-height);
	letter-spacing: 0.02em;
	color: var(--plus-color);
	cursor: pointer;
}

.contact-mail:hover,
.contact-mail:focus,
.contact-phone:hover,
.contact-phone:focus {
	color: var(--accent-color);
}


/* <==========================/HEAD================> */

/* <===========================HERO========================> */
.page-header{
	border: 1px solid #ECECEC;
}
.hero-title {
	padding-top: 200px;
	padding-bottom: 200px;
	width: 1600px;
	height: 600px;
	text-align: center;

	background-color: var(--auxiliary-color);
	
} 

.main-title{
	min-width: 696px;
	margin: 0 auto;
	margin-bottom: 30px;
	text-align: center;

	font-weight:var(--staples-front-weight);
	font-size: 44px;
	line-height: 1.36;
}
.but-regist {
	font-family: var(--main-type);
	font-weight: var(--grand-weight);
	font-size: var(--ensuing-size);
	line-height: 1.87;
	letter-spacing: var(--secondary-letter-spacing);
	text-transform: uppercase;
	color: var(--staple-color);
}
.but-regist {
	display: inline-block;
	min-width: 200px;
	padding: 8px 18px;


	font-family: var(--main-type);
	font-weight: var(--extra-font-weight);
	font-size: var(--secondary-size);
	line-height: 1.87;
	letter-spacing:var(--secondary-letter-spacing);
	border-radius: 4px;
	background: var(--accent-color);
	color: var(--staple-color);
	border: none;
	cursor: pointer;
}
.but-regist:hover,
.but-regist:focus {
	background-color: var(--accent-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* ===============WORKS WTHIS US========== */
.works-datum{
	padding-top: 94px;
	padding-bottom: 100px;

} 
.list-datum{
	display: flex;
    gap: 30px;
}
.datum-title {
    flex-basis: calc((100% - 60px) / 3);
}

.list-datum .datum-title +.datum-title{
	margin-left: 30px;
}

.sub-title {
	margin-bottom: 9px;

	font-weight: var(--extra-font-weight);
	font-size: var(--main-size);
	text-transform: uppercase;
	color: var(--second-color);
	
}

.middle-title {
	font-weight: var(--main-font-weight);
	line-height: 1.71;
	color: var(--plus-color);
}
/* ==============WHAT WE DO============ */
.works-made{
	padding-bottom: 94px;

}
.description {
	margin-top: 0;
	margin-bottom: 94px;
	text-align: center;

	font-weight: var(--extra-font-weight);
	font-size: 36px;
	line-height: 1.16;
	color: var(--second-color);
	
}
.list-made{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.item-made{
	flex-basis: calc((100% - 60px) / 3);
}
/* ==============OUR TIME=========== */

.employees-sections {
	padding-top:94px ;
	padding-bottom: 94px;

	background-color: var(--further-color);
}
.main-employees{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}
.list-employees{
flex-basis: calc((100% - 90px) / 4);
}
.employees-card{
 	padding-top: 30px;
	padding-bottom: 30px;
}
.employees-name {
	margin-bottom: 10px;

	font-weight: var(--secondary-font-weight);
	font-size: var(--secondary-size);
	line-height:var(--secondary-line-height);
	text-align: center;
	color: var(--second-color);
	
}
.employees-position {
	margin-bottom: 94px;
	font-weight: var(--main-font-weight);
	font-size: var(--secondary-size);
	line-height:var(--secondary-line-height);
	text-align: center;
	color: var(--plus-color);
}

/* ============/BODY========= */
/* ==============PORTFOLIO========== */

.gallery-services {
	display:flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 100px;
	margin-bottom: 50px;
}
.gallery-services:not(:last-child) {
	margin-right: 8px;
}
	
.gallery-navigation {
	
	padding-top: 6px;
	padding-right: 26px;
	padding-bottom: 6px;
	padding-left: 26px;
	
	font-weight: var(--extra-font-weight);
	font-size: var(--ensuing-size);
	line-height: 1.88;
	letter-spacing: var(--secondary-letter-spacing);
	color: var(--surplus-white-color);
	background-color: var(--further-color);
	border:none;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	cursor: pointer;
}
.gallery-navigation:hover,
.gallery-navigation:focus {
	background-color: var(--accent-color);
	color: var(--staple-color);
}

.gallery-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}
.gallery-card{
	flex-basis: calc((100% - 60px) / 3);
}
.gallery-cover{
	padding-top: 30px;
	padding-bottom: 30px;
}
.gallery-suptitle {
	margin-bottom: 4px;
	font-weight: var(--extra-font-weight);
	font-size: 18px;
	line-height: 2;
	letter-spacing: var(--secondary-letter-spacing);
	color: var(--second-color);
}
.gallery-title {
	font-weight: var(--main-font-weight);
	font-size: var(--ensuing-size);
	line-height: 1.87;
	color: var(--plus-color);
}
/* ==================FOOTER========= */
.footer {
	padding-top: 60px;
	padding-bottom: 60px;
	margin-bottom: 50px;
	width: 1600px;
	height: 252px;
	background-color: var(--auxiliary-color);
}


.footer-logotype {
	display: block;
	margin-bottom: 9px;

	font-family: var(--second-type);
	font-weight: var(--extra-font-weight);
	font-size: 26px;
	line-height:var(--secondary-line-height);
	text-decoration: none;
	color: var(--staple-color);
	
}
.contact-map {
	font-style: normal;
	font-weight: var(--secondary-font-weight);
	line-height: 1.71;
	color: var(--staple-color);
}
.contact-map:hover,
.contact-map:focus {
	color: var(--accent-color);
}
.address {
	font-style: normal;
	font-weight: var(--secondary-font-weight);
	line-height: 1.71;
	color: var(--plus-color);
}

.address:hover,
.address:focus {
	color: var(--accent-color);
}

/* ==================/FOOTER========= */
